AUTH_SECRET=
AUTH_TRUST_HOST=http://localhost:3000
DATABASE_URL=

HASH_ROUNDS=

SUPER_USER_USERNAME=
SUPER_USER_FIRST_NAME=
SUPER_USER_LAST_NAME=
SUPER_USER_PASSWORD=
SUPER_USER_EMAIL=

PREDICTION_URL=

RESEND_API_KEY=

HOME_URL=
